commit a839f444c07256a4dd038b69017aa69177c0e79c
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Thu Apr 15 00:18:43 2021 -0600

    final commit :)

commit e330bf1b295735876c4ae223fff9bb82df85d7db
Merge: 6817334 22aad30
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Thu Apr 15 00:05:17 2021 -0600

    Merge pull request #34 from hailey-allen/Andrew-G
    
    Andrew g

commit 22aad30b4453347e82109d32e4b7b1730a777006
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Thu Apr 15 00:04:38 2021 -0600

    SYSTEM TESTING IS FINISHED!!!!!!

commit 68173341664377d48d0d261765704c7a71e70aad
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Wed Apr 14 23:52:55 2021 -0600

    Update SystemTestingWeirdTestCases.java

commit 71e84e2ca25251ff91891f5b07e2d5e412c8ebdb
Merge: b944763 c54e395
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Wed Apr 14 23:24:04 2021 -0600

    Merge branch 'main' into Andrew-G

commit 77f30d7bf3f937bd26994e4e2a6014dfcff7c61d
Author: Hailey Allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Wed Apr 14 23:20:54 2021 -0600

    updating system testing w correct weights

commit a6df5a7011129ac03435ade5187b30c993947886
Author: Eric-Ta <56466438+Eric-Ta@users.noreply.github.com>
Date:   Wed Apr 14 23:11:51 2021 -0600

    Update Cart.java

commit 4efd716e66b4a7271e1761a095670a95c2ae07f5
Merge: 97363ed e8525b7
Author: Eric-Ta <56466438+Eric-Ta@users.noreply.github.com>
Date:   Wed Apr 14 23:05:39 2021 -0600

    Merge branch 'main' of https://github.com/hailey-allen/SENG-300 into main

commit 97363edd6b77c2ef640025797423f8761560dde3
Author: Eric-Ta <56466438+Eric-Ta@users.noreply.github.com>
Date:   Wed Apr 14 23:05:27 2021 -0600

    Create WeirdTestCases.java

commit e8525b7fc0615ef531e8fa440dea6dd2de16d3ef
Merge: 372a13e 191b91f
Author: Hailey Allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Wed Apr 14 23:00:45 2021 -0600

    Merge pull request #33 from hailey-allen/hailey4
    
    basic cases done - merge?

commit 372a13e607f06780b841b969485c37b8bf5eb9b0
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Wed Apr 14 22:59:05 2021 -0600

    most current changes

commit 191b91f72e4c02bdf50777407fbd1cea1eefc3f8
Author: Hailey Allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Wed Apr 14 22:55:16 2021 -0600

    basic cases done

commit c54e395280959b6284ac50b2de10f1941939ed67
Author: huynhvivian <huynhvivian@outlook.com>
Date:   Wed Apr 14 22:49:28 2021 -0600

    Fix test cases
    
    Co-Authored-By: Hailey Allen <47430391+hailey-allen@users.noreply.github.com>
    Co-Authored-By: abisubu18 <47370590+abisubu18@users.noreply.github.com>

commit 4f242f243d08026e46195421e24d771685aadb99
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Wed Apr 14 22:49:07 2021 -0600

    fixing member

commit a7561e1d1317cc97d03064d8c71338ffec171ac7
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Wed Apr 14 22:19:13 2021 -0600

    Update GUI.java

commit 4f851de486cfb77da7bed09c52b8a2a0eede24e2
Merge: 8716151 ca35a9a
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Wed Apr 14 22:05:20 2021 -0600

    Merge branch 'main' of https://github.com/hailey-allen/SENG-300 into main

commit 8716151092d91bb68fca314eef3c8babbee9401e
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Wed Apr 14 22:05:05 2021 -0600

    finished implementing cards

commit ca35a9a10bc434492b5c16df716e40997a4de988
Merge: 532e3c7 780c7e7
Author: huynhvivian <huynhvivian@outlook.com>
Date:   Wed Apr 14 22:00:44 2021 -0600

    Merge branch 'main' of https://github.com/hailey-allen/SENG-300 into main

commit 780c7e73b2520a261dbfcd064976f3ba1525c780
Author: huynhvivian <47425937+huynhvivian@users.noreply.github.com>
Date:   Wed Apr 14 21:21:02 2021 -0600

    Update itemInBaggingAreaV2.java

commit 51339de3b37b085d5a7de2c4e2987682024538df
Author: huynhvivian <47425937+huynhvivian@users.noreply.github.com>
Date:   Wed Apr 14 21:20:15 2021 -0600

    Delete itemInBaggingAreaV2.java

commit 1de40c905d3c1525f9253f6ad37bb8d2f3325c6f
Author: huynhvivian <47425937+huynhvivian@users.noreply.github.com>
Date:   Wed Apr 14 21:17:15 2021 -0600

    Edited tests to match changes in additem method

commit dcb44c7669581e4316d8fc288bfb2482238d6ce0
Author: huynhvivian <47425937+huynhvivian@users.noreply.github.com>
Date:   Wed Apr 14 21:16:14 2021 -0600

    Edited additem method

commit 532e3c7015b27c133340790bfff5c78457bc4aad
Author: huynhvivian <huynhvivian@outlook.com>
Date:   Wed Apr 14 21:14:03 2021 -0600

    Revert "Merge branch 'vivian4' into main"
    
    This reverts commit e2b71036380211b4f470a80102d9bc2b751688d0, reversing
    changes made to a592c559bc5ec3376eac0fcc4ff47c0aff4c1b59.

commit e2b71036380211b4f470a80102d9bc2b751688d0
Merge: a592c55 dbabdb0
Author: huynhvivian <huynhvivian@outlook.com>
Date:   Wed Apr 14 21:09:47 2021 -0600

    Merge branch 'vivian4' into main

commit dbabdb0761f513d47e156bfeff866681505d1ed0
Author: huynhvivian <huynhvivian@outlook.com>
Date:   Wed Apr 14 21:09:32 2021 -0600

    Iteminbaggingarea weight update
    
    Co-Authored-By: abisubu18 <47370590+abisubu18@users.noreply.github.com>

commit 991532c2aa36e5d23e2969dc476d9ef7a4baa015
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Wed Apr 14 21:06:33 2021 -0600

    fixing pay with card

commit a592c559bc5ec3376eac0fcc4ff47c0aff4c1b59
Author: Eric-Ta <56466438+Eric-Ta@users.noreply.github.com>
Date:   Wed Apr 14 19:49:36 2021 -0600

    Update AutomatedTestingGUI.java

commit 1e80353026448edbfed8d014f20d487fb236e55a
Author: Eric-Ta <56466438+Eric-Ta@users.noreply.github.com>
Date:   Wed Apr 14 19:43:50 2021 -0600

    Create AutomatedTestingGUI.java

commit ee6c57b1c93845158063dbe9ca0fdd9f57bbbe4d
Author: Eric-Ta <56466438+Eric-Ta@users.noreply.github.com>
Date:   Wed Apr 14 19:23:40 2021 -0600

    Update EnterPLUCode.java
    
    changed visibility to work with testing

commit d57b1c9d82ed64e1bea717d5dac524cce97b8e7a
Merge: cca92c2 4c432f9
Author: Eric-Ta <56466438+Eric-Ta@users.noreply.github.com>
Date:   Wed Apr 14 19:10:28 2021 -0600

    Merge branch 'main' of https://github.com/hailey-allen/SENG-300 into main

commit cca92c2c748ba2b622791b6272027409c42be383
Author: Eric-Ta <56466438+Eric-Ta@users.noreply.github.com>
Date:   Wed Apr 14 19:10:25 2021 -0600

    System Testing Basic checkout scenarios

commit 4c432f94f6a6f66e092e9610cd40e79a05c2f7fa
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Wed Apr 14 17:08:08 2021 -0600

    Added tests for GiveChange GUI constructor, shouldn't affect GUI

commit b944763cf171115869f1fb8779a8477546322b99
Merge: 428050c 09e6c96
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Wed Apr 14 16:35:25 2021 -0600

    Merge branch 'main' into Andrew-G

commit 09e6c9679cb39df3a556809db10ad91bdb4a4baf
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Wed Apr 14 16:18:34 2021 -0600

    Update itemInBaggingAreaTest.class

commit d497f214fd7de2e9644a28a426c2154a3d07ee13
Merge: 52fb869 5b94d01
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Wed Apr 14 15:20:58 2021 -0600

    Merge branch 'main' of https://github.com/hailey-allen/SENG-300 into main

commit 5b94d01d0b75317aea91fc61632a42dd1163c662
Author: jaydin-1 <47401182+jaydin-1@users.noreply.github.com>
Date:   Wed Apr 14 15:20:24 2021 -0600

    updated test cases for coverage

commit 52fb869b7ae28a9686f75d2e35e8bd89bcef536c
Merge: c264e36 44eddbc
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Wed Apr 14 15:20:20 2021 -0600

    Merge branch 'main' of https://github.com/hailey-allen/SENG-300 into main

commit c264e3656597a94567b853c9b72977e155f84082
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Wed Apr 14 15:20:05 2021 -0600

    Added test cases for GUI constructors for PayWithNote and PayWithCoin

commit 44eddbc52c47569c35e44fe7a669d594608b59e8
Author: jaydin-1 <47401182+jaydin-1@users.noreply.github.com>
Date:   Wed Apr 14 15:19:32 2021 -0600

    Updated for testcase shouldnt affect gui

commit a4b87339bc17989b6df7b381cf0560fa901e7e40
Author: abisubu18 <47370590+abisubu18@users.noreply.github.com>
Date:   Wed Apr 14 14:13:06 2021 -0600

    updated
    
    coverage and no errors

commit 7ca2e7c33d0d0f9741d6bcc08eebb84326ccba07
Author: abisubu18 <47370590+abisubu18@users.noreply.github.com>
Date:   Wed Apr 14 14:12:05 2021 -0600

    removed a empty method
    
    test better coverage

commit e1338a18d8d671a4856f672a1d3cb14e8346d041
Author: jaydin-1 <47401182+jaydin-1@users.noreply.github.com>
Date:   Wed Apr 14 12:40:06 2021 -0600

    Fixed 'output' test case - PrintReceiptTest.java

commit 288d08af2d99fa0a59a339a2f0933de3299d0ee0
Author: MYousafZahir <60854714+MYousafZahir@users.noreply.github.com>
Date:   Wed Apr 14 11:39:07 2021 -0600

    updated test

commit f39b2566a2ef544a4e4ab920eb6138c0a884107a
Author: MYousafZahir <60854714+MYousafZahir@users.noreply.github.com>
Date:   Wed Apr 14 11:38:31 2021 -0600

    updated version

commit 7a803e2af91945bf50d0d121b1c0a3d9ec2f5126
Author: Eric-Ta <56466438+Eric-Ta@users.noreply.github.com>
Date:   Wed Apr 14 10:54:01 2021 -0600

    Fixed rounding error due to BigDecimal

commit 2c02ac3fd1d99d4aa4acfaa52c48e3554d6451e6
Merge: 882b882 08e2f0b
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Wed Apr 14 10:11:58 2021 -0600

    Merge pull request #32 from hailey-allen/Andrew-G
    
    Print receipt now updated

commit 428050ce4c34e96286c3bee5cb07a461227d19e9
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Wed Apr 14 10:11:22 2021 -0600

    Update PrintReceipt.java
    
    One more change to print receipt

commit 08e2f0bff4b9d30f0a374250c739b7affd6ae698
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Wed Apr 14 10:06:34 2021 -0600

    Print receipt now updated
    
    Print receipt now updated

commit 882b882d27aa0077ad37f716710da8297bbe434a
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Wed Apr 14 09:58:44 2021 -0600

    eclipse things

commit 48e71cb251a0dd24c764055389d2e9abcc956aee
Author: Eric-Ta <56466438+Eric-Ta@users.noreply.github.com>
Date:   Wed Apr 14 08:38:25 2021 -0600

    Fixed test cases that weren't running properly

commit ff72bc8023776c6f11b2007ff77aa817c4e1f50c
Merge: ace62e9 67548fd
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Wed Apr 14 00:43:26 2021 -0600

    Merge pull request #31 from hailey-allen/Andrew-G
    
    Create SystemTesting.java

commit 67548fd5eb04395a20ff33a3af0088551f88b95a
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Wed Apr 14 00:42:35 2021 -0600

    Create SystemTesting.java
    
    Started System Testing Class

commit ace62e9c682d95373a0f8d6ecb70e06a4a6aa5d3
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Tue Apr 13 23:20:19 2021 -0600

    implemented start/stop station

commit b946d25c8e723a8c3218487269e96f6a99b1c4de
Author: Eric-Ta <56466438+Eric-Ta@users.noreply.github.com>
Date:   Tue Apr 13 21:59:10 2021 -0600

    Use case: Customer does not want to bag a scanned item + testing

commit 5420516c988cbee5fe2409362ea80a67a16f637f
Author: MYousafZahir <60854714+MYousafZahir@users.noreply.github.com>
Date:   Tue Apr 13 18:17:58 2021 -0600

    updated with tests for addPaper and addInk

commit a3a61595582895b6381e1f240e372319298059c7
Author: MYousafZahir <60854714+MYousafZahir@users.noreply.github.com>
Date:   Tue Apr 13 18:16:44 2021 -0600

    addPaper and addInk methods added

commit cc9642a5a21edaa65a6edcc663725b8421a0f89a
Author: MYousafZahir <60854714+MYousafZahir@users.noreply.github.com>
Date:   Tue Apr 13 18:11:16 2021 -0600

    added addInk and addPaper software methods

commit d958b6c04d6f9115ad91b39924a7919433d6b2d9
Merge: 480875d e21055a
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Tue Apr 13 12:22:16 2021 -0600

    trying to fix merging

commit 480875dd57ae0ba01df46087f9f0ccfb83f04cff
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Tue Apr 13 12:17:52 2021 -0600

    implemented station blocking

commit e21055a1f0ad49ec6cf07af42b655d6005e056d7
Author: Eric-Ta <56466438+Eric-Ta@users.noreply.github.com>
Date:   Tue Apr 13 07:22:55 2021 -0600

    Fixed the number of bags and adding the bag cost to cart

commit 5657740f83b725af7fc706bf3e1ad11423bfbc25
Author: Eric-Ta <56466438+Eric-Ta@users.noreply.github.com>
Date:   Tue Apr 13 07:20:42 2021 -0600

    Fixed some bagging test cases

commit 58a9a9e518c47e80466cfd937b8a3ed07f721e44
Merge: 3a860fe c3769ae
Author: huynhvivian <huynhvivian@outlook.com>
Date:   Tue Apr 13 00:20:21 2021 -0600

    Merge branch 'main' into vivian3

commit 3a860fe8c4eb779fc5b83645d34084b650279dc4
Author: huynhvivian <huynhvivian@outlook.com>
Date:   Tue Apr 13 00:20:04 2021 -0600

    Edited tests for iteminbaggingarea, edited parameters for other tests
    
    Also edited code in iteminbaggingarea class
    
    Co-Authored-By: abisubu18 <47370590+abisubu18@users.noreply.github.com>

commit c3769aec53a75a31adeffc4233f6b92a9f88d666
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Mon Apr 12 22:44:37 2021 -0600

    Implemented attendant control

commit 1fa265bf9fb46b1005c59dcfdf6c669842402f3c
Merge: 3290357 52d08b7
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Mon Apr 12 19:33:06 2021 -0600

    Merge pull request #30 from hailey-allen/Andrew-G
    
    Refill Coin Dispensers Review and Added

commit 52d08b73cc6868cc4245b04caf4aee2c34bd1b2e
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Mon Apr 12 19:32:40 2021 -0600

    Refill Coin Dispensers Review and Added
    
    Refill Coin Dispensers Review and Added

commit 3290357386a1d61efef009db85b8890e0f9fba4f
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Mon Apr 12 19:17:40 2021 -0600

    Added attendant GUI

commit 0c2aae3fef17d098cfbdfdccd078f60a89ea80cc
Merge: 311d769 8cfaf6e
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Mon Apr 12 15:15:52 2021 -0600

    Merge pull request #27 from hailey-allen/Andrew-G
    
    Andrew g

commit 8cfaf6e6b3a0c3e629e48dc99b64eb0581bf3914
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Mon Apr 12 15:15:07 2021 -0600

    Pay with Gift Card integrated into pay with card

commit 60745955f7404dfc80619e795802f4a4a56e0224
Merge: 13aa613 311d769
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Mon Apr 12 14:07:18 2021 -0600

    Merge branch 'main' into Andrew-G

commit 311d769b896dc5bc5a3f3746deef9d12fd1d1ae1
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Sun Apr 11 23:35:48 2021 -0600

    implemented card payment into gui

commit ad476e127490a829d16eb70de9a8cc9a9cf440aa
Merge: e1ac98e 4bfc390
Author: huynhvivian <47425937+huynhvivian@users.noreply.github.com>
Date:   Sun Apr 11 22:58:11 2021 -0600

    Merge pull request #26 from hailey-allen/vivian3
    
    Vivian3

commit 4bfc3905924e7e430e10ef03dc07400d5e6e9624
Merge: a47583d e1ac98e
Author: huynhvivian <huynhvivian@outlook.com>
Date:   Sun Apr 11 22:57:00 2021 -0600

    Merged main into my branch
    
    Co-Authored-By: Eric-Ta <56466438+Eric-Ta@users.noreply.github.com>

commit e1ac98ee0da12212ab8abb002f5380632f67b845
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Sun Apr 11 22:55:58 2021 -0600

    did membership for gui

commit a47583da69f27f14e8c79814b17df700f6278230
Merge: 1a8ff3d 1949b57
Author: huynhvivian <huynhvivian@outlook.com>
Date:   Sun Apr 11 22:55:43 2021 -0600

    Merge branch 'main' into vivian3

commit 1a8ff3d59e84ba5ba72a2c2716d9be6a6f22dbf3
Author: huynhvivian <huynhvivian@outlook.com>
Date:   Sun Apr 11 22:54:03 2021 -0600

    Edited plastic bag method in iteminbaggingclass
    
    * Updated line 788 in GUI
    
    Co-Authored-By: Eric-Ta <56466438+Eric-Ta@users.noreply.github.com>

commit 1949b57bc872b117b53ecb3f7313da9fa1fc2b5f
Merge: 1859b24 3a029aa
Author: huynhvivian <47425937+huynhvivian@users.noreply.github.com>
Date:   Sun Apr 11 22:23:34 2021 -0600

    Merge pull request #25 from hailey-allen/vivian3
    
    Edited iteminbaggingarea, productScan, and enterPLUcode classes

commit 3a029aab30f329f4551a65a09fb7e69c2b16b669
Author: huynhvivian <huynhvivian@outlook.com>
Date:   Sun Apr 11 22:13:39 2021 -0600

    Edited iteminbaggingarea, productScan, and enterPLUcode classes
    
    - Implemented attendant approves weight discrepancy methods
    - Edited Station detects that the weight in the bagging area does not conform to expectations.
    - Name/documentation changes to productScan
    
    Co-Authored-By: abisubu18 <47370590+abisubu18@users.noreply.github.com>

commit 1859b24f3a016850e8e677a1e36c2eba09a60948
Author: huynhvivian <huynhvivian@outlook.com>
Date:   Sun Apr 11 20:10:39 2021 -0600

    Updated bagging area, removed item from scale
    
    Co-Authored-By: abisubu18 <47370590+abisubu18@users.noreply.github.com>

commit f88ecaa72565ed50ea1b818c88b7927a5060cb1a
Merge: ce13a4c 68ea313
Author: huynhvivian <huynhvivian@outlook.com>
Date:   Sun Apr 11 20:01:14 2021 -0600

    Merge branch 'main' into vivian3

commit ce13a4c4fbbe91f8d97af4db044bfa54b3548d8a
Author: huynhvivian <huynhvivian@outlook.com>
Date:   Sun Apr 11 20:00:03 2021 -0600

    Update itemInBaggingAreaV2.java

commit 68ea3137431e6f65fb726cc89090623612eb00a3
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Sun Apr 11 19:58:11 2021 -0600

    completed scanning

commit 77a54651c09d51f629e9fcb61ae20df08bcbc2a9
Author: huynhvivian <huynhvivian@outlook.com>
Date:   Sun Apr 11 19:34:27 2021 -0600

    Updated

commit c2e2f4fc6c9ccbdf181bc566a646a0a7cd7a94ad
Author: huynhvivian <huynhvivian@outlook.com>
Date:   Sun Apr 11 16:35:47 2021 -0600

    Update itemInBaggingAreaV2.java

commit 2e67d513505409b54d94d8831c4571ea5c1145ea
Author: huynhvivian <huynhvivian@outlook.com>
Date:   Sun Apr 11 16:35:25 2021 -0600

    Update itemInBaggingAreaV2.java
    
    Updated using Abi's changes

commit eac159c9241d8e032dffc50d1809b52cb2e8bc45
Author: huynhvivian <huynhvivian@outlook.com>
Date:   Sun Apr 11 16:22:41 2021 -0600

    Create EnterPLUCode.java
    
    Co-Authored-By: Hailey Allen <47430391+hailey-allen@users.noreply.github.com>

commit 13aa613b93bae72ace3a77aa596d96deed4b8c5b
Author: suhaib99 <43761914+suhaib99@users.noreply.github.com>
Date:   Sun Apr 11 15:51:44 2021 -0600

    Update GiveChange.java

commit ee9da28b5454d0ede25b4fee4a139525bba325bd
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Sun Apr 11 15:32:31 2021 -0600

    fixed commits

commit 27593a03b23ecbb7a23ecbffc3885562c6630dfa
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Sun Apr 11 15:30:34 2021 -0600

    Update GUI.java

commit e711a6bacc95212b5e5e87a48320e7f85b9ba80e
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sun Apr 11 15:27:31 2021 -0600

    Added EmptyBanknote and EmptyCoin plus test cases, and PayWith

commit fcd2e7f09de42c061b07999657b609822974f28a
Author: Hailey Allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Sun Apr 11 15:02:09 2021 -0600

    Updated with documentation!

commit 372692dfb0b9886209897c29458914baaa482ec5
Author: Hailey Allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Sun Apr 11 15:01:17 2021 -0600

    Updated with documentation!

commit 47f6df72db2a0c4459054ab5e68b583d99b0dd15
Merge: 04663a9 5cd5818
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Sun Apr 11 14:53:49 2021 -0600

    Merge branch 'main' of https://github.com/hailey-allen/SENG-300 into main

commit 04663a9aa090e296091130b3a8928612a71af4ac
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Sun Apr 11 14:52:30 2021 -0600

    removed irrelevant classes

commit 5cd581856c1b012085fd12eaf58a6191b0ef97e1
Author: jaydin-1 <47401182+jaydin-1@users.noreply.github.com>
Date:   Sun Apr 11 14:50:57 2021 -0600

    PrintReceiptTest upload

commit 48f5406066a2ed090019524672c13c6c1242c0d2
Author: jaydin-1 <47401182+jaydin-1@users.noreply.github.com>
Date:   Sun Apr 11 14:50:12 2021 -0600

    PrintReceipt upload

commit 38ac33d60dcd301ffa859634959656481d804034
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Sun Apr 11 14:44:13 2021 -0600

    fixed everything

commit 74679527e391d3dff0ce5d3933db12bfebbd171b
Merge: 1066a2e a86d902
Author: Andrew Chen <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sun Apr 11 14:29:55 2021 -0600

    Merge pull request #14 from hailey-allen/revert-13-AndrewC
    
    Revert "Updated PayWithCoin and PayWithNote"

commit a86d9028d79a7366e75377e7905452b9d9937e75
Author: Andrew Chen <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sun Apr 11 14:29:44 2021 -0600

    Revert "Updated PayWithCoin and PayWithNote"

commit 1066a2e1422411b29ce64ae0ba5170e4c2f75d6c
Merge: 828f81e 3345c99
Author: wahhass <79335798+wahhass@users.noreply.github.com>
Date:   Sun Apr 11 14:27:18 2021 -0600

    Merge branch 'main' of https://github.com/hailey-allen/SENG-300 into main

commit 3345c990b0acbd88f86d76b3af6aaf64350b6509
Merge: 873e40a 14a952d
Author: Andrew Chen <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sun Apr 11 14:26:37 2021 -0600

    Merge pull request #13 from hailey-allen/AndrewC
    
    Updated PayWithCoin and PayWithNote, EmptyBanknote and EmptyCoin + Test cases

commit 828f81ee78ba1636ab2508d04f2d25c8f9abacd7
Merge: ced395b 873e40a
Author: wahhass <79335798+wahhass@users.noreply.github.com>
Date:   Sun Apr 11 14:26:07 2021 -0600

    Merge branch 'main' into Wahaj-Branch

commit 873e40a54f96f2d3618cebffda53976026918518
Author: Taimurr <67169766+Taimurr@users.noreply.github.com>
Date:   Sun Apr 11 14:25:29 2021 -0600

    Add files via upload
    
    Merged from "Taimur's" branch

commit ced395b1f9ec8c11bb43cc3ae4f447b6c81f63b7
Merge: 702be4b 55122f6
Author: wahhass <79335798+wahhass@users.noreply.github.com>
Date:   Sun Apr 11 14:25:05 2021 -0600

    Merge branch 'main' into Wahaj-Branch

commit e0db5914be77798cd30ab9985a30be1080820d99
Author: Taimurr <67169766+Taimurr@users.noreply.github.com>
Date:   Sun Apr 11 14:24:47 2021 -0600

    Add files via upload
    
    Merged from Taimur's branch

commit 14a952d6e4853d328dcd2ae6476a564b80195aa7
Merge: c27dc3b 9459c7d
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sun Apr 11 14:24:03 2021 -0600

    Merge branch 'main' into AndrewC

commit 702be4befd322df79c130776eb1578aaa0216e16
Author: wahhass <79335798+wahhass@users.noreply.github.com>
Date:   Sun Apr 11 14:23:58 2021 -0600

    not sure about this

commit 55122f6891aff33003cdda872bf4f272906091a2
Author: abisubu18 <47370590+abisubu18@users.noreply.github.com>
Date:   Sun Apr 11 14:23:33 2021 -0600

    Add files via upload

commit 33042ba9090d4a418d690d540eaa75a2ffc52c7c
Merge: 3166db6 3467524
Author: wahhass <79335798+wahhass@users.noreply.github.com>
Date:   Sun Apr 11 14:23:05 2021 -0600

    Merge branch 'main' into Wahaj-Branch

commit 9459c7d52a6b82b58e9c2825d5c2895c3f8e874a
Author: abisubu18 <47370590+abisubu18@users.noreply.github.com>
Date:   Sun Apr 11 14:21:56 2021 -0600

    Add files via upload

commit 7204cbe29edf2d976c81e51f31f163f2aaf2b700
Merge: 3467524 baf5d52
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Sun Apr 11 14:20:04 2021 -0600

    Merge branch 'alex-GUI' into main

commit baf5d52e20d1fb0489be2c9a8aaa128a016e18d0
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Sun Apr 11 14:19:46 2021 -0600

    Update GUI.java

commit c27dc3b791b2a5a4ca8d02c82fc0504ea19d62c0
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sat Apr 10 22:50:40 2021 -0600

    Added test cases for EmptyBanknote and EmptyCoin, and updated class functionality

commit 94f4ea30c2c68ecc69424bbc101728e19de3ec2d
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sat Apr 10 21:29:11 2021 -0600

    Added parameterized Constructors

commit 8ae47a9be3cb2e66e9c7dc75e48873cfcc782b18
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sat Apr 10 21:26:11 2021 -0600

    Revert "Updated PayWithCoin"
    
    This reverts commit f4e63485439a269dd36ddfaeef813ee9cf9315bb.

commit f4e63485439a269dd36ddfaeef813ee9cf9315bb
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sat Apr 10 21:23:47 2021 -0600

    Updated PayWithCoin

commit 968fe83fc9be0d29a43abafce1c7cd3b0f6c553f
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sat Apr 10 21:22:18 2021 -0600

    Revert "Updated PayWithCoin and PayWithNote"
    
    This reverts commit 3cb241409e1a676c3c940dfad6b35ea9bb0705d5.

commit 3cb241409e1a676c3c940dfad6b35ea9bb0705d5
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sat Apr 10 21:17:09 2021 -0600

    Updated PayWithCoin and PayWithNote

commit 34675245ee46ed4eac3b8119a22ed7cbb89fd52a
Merge: ebefbc1 e294af7
Author: Andrew Chen <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sat Apr 10 21:16:52 2021 -0600

    Merge pull request #8 from hailey-allen/AndrewC
    
    Finished both emptying processes

commit e294af719c290994ec24b2962e0a2f8dfe2cb9ba
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sat Apr 10 21:16:36 2021 -0600

    Updated Empty Methods

commit d67146d51b4684a0d3e1178539e128b73faab0bb
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sat Apr 10 21:12:20 2021 -0600

    Revert "Quick Fix V3"
    
    This reverts commit bc030b160e58fac78e85e1f09aed63f52dd7ac32.

commit bc030b160e58fac78e85e1f09aed63f52dd7ac32
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sat Apr 10 21:11:18 2021 -0600

    Quick Fix V3

commit 695034af34539f9b84fc4a2febab6c9358f55fc9
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sat Apr 10 21:03:41 2021 -0600

    Revert "Added parameterized constructors for PayWithCoin and PayWithCash"
    
    This reverts commit 605418cb7ce347ec3adbbb9062ad615bc44a9781.

commit 03c668558960d995d577beae87c4ea678e350d3a
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sat Apr 10 21:03:39 2021 -0600

    Revert "Quick Fix?"
    
    This reverts commit 1907a98a5b69d2446399ee93316e176da163bf49.

commit 3a6144afeaab3b16ecdde46b88a2f3ea67ef1584
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sat Apr 10 21:03:37 2021 -0600

    Revert "Updated"
    
    This reverts commit 62e7333d7c5d3fbac9bc4299ff09395963b0662f.

commit 11996eb8fc71c18167496c8c12a6d4f826e5cee3
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sat Apr 10 21:03:31 2021 -0600

    Revert "Quick Fix"
    
    This reverts commit 4d5de5df6811b00749c9e74463474e31e47d1df5.

commit a8260bf36a37e335d9ba6101db181e2c8751ba3d
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sat Apr 10 21:03:28 2021 -0600

    Revert "Quick Fix"
    
    This reverts commit 27e3a0a9a88d0904034d1aeb9efafca86377f971.

commit a73bd5990186ac5a0656be6a1bb18095b782c5e4
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sat Apr 10 21:03:23 2021 -0600

    Revert "Quick Fix"
    
    This reverts commit e822e3dd2a35fe426da6c3aa0ebda28931effbc4.

commit e822e3dd2a35fe426da6c3aa0ebda28931effbc4
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sat Apr 10 21:02:09 2021 -0600

    Quick Fix

commit 27e3a0a9a88d0904034d1aeb9efafca86377f971
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sat Apr 10 20:31:52 2021 -0600

    Quick Fix

commit 4d5de5df6811b00749c9e74463474e31e47d1df5
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sat Apr 10 20:28:23 2021 -0600

    Quick Fix

commit 62e7333d7c5d3fbac9bc4299ff09395963b0662f
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sat Apr 10 20:23:57 2021 -0600

    Updated

commit 1907a98a5b69d2446399ee93316e176da163bf49
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sat Apr 10 20:17:27 2021 -0600

    Quick Fix?

commit 605418cb7ce347ec3adbbb9062ad615bc44a9781
Author: LailonR <47429340+andrew-chen527@users.noreply.github.com>
Date:   Sat Apr 10 20:10:48 2021 -0600

    Added parameterized constructors for PayWithCoin and PayWithCash

commit ebefbc154d53671fb20b92e616cabdde55c7c3e6
Merge: 32f2c09 5c4a6d5
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Sat Apr 10 20:07:24 2021 -0600

    Merge pull request #12 from hailey-allen/Andrew-G
    
    Update GiveChange.java

commit 5c4a6d5a057696d8bd98a0dd29a125eee5b7c87c
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Sat Apr 10 20:06:41 2021 -0600

    Update GiveChange.java
    
    Added new constructor to give change so that it can take in devices as parameters

commit 20455476428962e57d98f3ec4d64505c7a572999
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Sat Apr 10 00:04:49 2021 -0600

    Update GUI.java

commit 3166db61ab12f2995e026ca91197b6885642620e
Author: wahhass <79335798+wahhass@users.noreply.github.com>
Date:   Fri Apr 9 22:23:39 2021 -0600

    Update StationStartup.java

commit e1b6f555387c98e3b83653c55544d02a94b48651
Author: wahhass <79335798+wahhass@users.noreply.github.com>
Date:   Fri Apr 9 22:14:34 2021 -0600

    Update StationStartup.java

commit d0f5d0537a77d7daaaae00a467a94cd05ab76d42
Author: wahhass <79335798+wahhass@users.noreply.github.com>
Date:   Fri Apr 9 22:12:10 2021 -0600

    Update StationStartup.java

commit 72e966c9f66107574d4ad0c3f48a7883da00b43b
Author: wahhass <79335798+wahhass@users.noreply.github.com>
Date:   Fri Apr 9 22:07:10 2021 -0600

    Update StationStartup.java

commit 87b556c8c24c639f7cfc877b19dea0e3c5c39ea8
Author: wahhass <79335798+wahhass@users.noreply.github.com>
Date:   Fri Apr 9 21:59:23 2021 -0600

    added shutdown code

commit 5977d5c335e01004f0cf89e59177bf2f5d9d0d60
Merge: 5648e6f 32f2c09
Author: wahhass <79335798+wahhass@users.noreply.github.com>
Date:   Fri Apr 9 21:52:59 2021 -0600

    Merge branch 'main' into Wahaj-Branch

commit 32f2c0977ec05dcaf3cb32ef0032ac334b1fdd1c
Merge: 7602c0f b9cae51
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Fri Apr 9 21:05:00 2021 -0600

    Merge branch 'alex-GUI' into main

commit b9cae511e600035b15076ceb970532fbe95c1fe3
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Fri Apr 9 21:04:33 2021 -0600

    finished GUI design - unimplemented

commit 5648e6f0f58bc5cf3bd29046f6f026b295e6d588
Author: wahhass <79335798+wahhass@users.noreply.github.com>
Date:   Fri Apr 9 20:22:28 2021 -0600

    ...

commit 07b8f490108135323eb33297ccf3036efc7cd247
Merge: d9de46c 7602c0f
Author: wahhass <79335798+wahhass@users.noreply.github.com>
Date:   Fri Apr 9 19:58:54 2021 -0600

    Merge branch 'main' into Wahaj-Branch

commit d9de46c4317435271563e774e48e6efe7261d45c
Author: wahhass <79335798+wahhass@users.noreply.github.com>
Date:   Fri Apr 9 19:56:15 2021 -0600

    Update StationStartup.java

commit 98d8c21464685cf303eec87fb9dc702d38792c18
Author: wahhass <79335798+wahhass@users.noreply.github.com>
Date:   Fri Apr 9 19:38:46 2021 -0600

    Update StationStartup.java

commit 78f2e91466341feded8588392c2f654d9c1b5c1f
Author: wahhass <79335798+wahhass@users.noreply.github.com>
Date:   Fri Apr 9 19:34:18 2021 -0600

    Update StationStartup.java

commit 8f55c8b4fe65c0661c6edd5a0114b9d25631d445
Author: wahhass <79335798+wahhass@users.noreply.github.com>
Date:   Fri Apr 9 18:40:28 2021 -0600

    Update StationStartup.java

commit d563f0627f6307aff119721667a4cb395af81ae4
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Fri Apr 9 13:52:32 2021 -0600

    Update GUI.java

commit 7602c0facdb1e7c9f2cbc686a3ed3a00b770754c
Merge: 0077910 fef5526
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Fri Apr 9 13:33:52 2021 -0600

    Merge pull request #10 from hailey-allen/Andrew-G
    
    Andrew g

commit fef55266028d9d8d73ef3e27fe6b62d9e8e4fcbd
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Fri Apr 9 13:31:25 2021 -0600

    Banknote Dispenser Refill Finished with Testing

commit 0077910d8d5943c3eca1f77a530cd0903f723c57
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Fri Apr 9 12:44:19 2021 -0600

    created GUI skeleton

commit e5210a6633e54e1cddaf269b367bdbdb08e1e621
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Fri Apr 9 12:21:59 2021 -0600

    Added Refill Banknote To Give Change

commit 853c4a8be0aba1a6223a6e373023e0497e2f091f
Author: Alexander <alexander.vanc@ucalgary.ca>
Date:   Thu Apr 8 14:33:55 2021 -0600

    Create SoftwareMain.java

commit 5dd70e6e573493be57bed29c2655805a20a1abff
Author: LailonR <47429340+LailonR@users.noreply.github.com>
Date:   Thu Apr 8 13:20:42 2021 -0600

    Finished both emptying processes

commit 04843b566d56bc865ba3b7d0603b27552dc95c96
Author: wahhass <79335798+wahhass@users.noreply.github.com>
Date:   Wed Apr 7 23:34:20 2021 -0600

    Update StationStartup.java

commit 89b3c10984abff9e7b6b5cff37a3e2cdb19337a5
Author: wahhass <79335798+wahhass@users.noreply.github.com>
Date:   Wed Apr 7 23:16:42 2021 -0600

    Made the class for startup and shutdown

commit 2663c386ba770e814821b0ff8d9ffb412ffebca7
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Wed Apr 7 21:06:33 2021 -0600

    Attendant can now log in and member can manually input info
    
    Attendant can now log in and member can manually input info

commit f21f6333a293753dd8bd8ebd1cb4055b57f3d2c8
Author: Eric-Ta <56466438+Eric-Ta@users.noreply.github.com>
Date:   Tue Apr 6 22:35:46 2021 -0600

    Adding use cases and changes to main + testing for each use case
    
    added use case methods to itemInBaggingAreaV2.java
    
    changed the visibility for one of the variables (items Arraylist) and added a variable to hold the number of bags

commit 4c1c94dea95e0470a09e4e835822840f290e284a
Merge: e7d900d d46739c
Author: Andrew Chen <47429340+andrew-chen527@users.noreply.github.com>
Date:   Mon Apr 5 01:56:11 2021 -0600

    Merge pull request #6 from hailey-allen/AndrewC
    
    Andrew c

commit d46739ce9b7bcdc3e62c5e01ed8ed04c69985c39
Author: LailonR <47429340+LailonR@users.noreply.github.com>
Date:   Mon Apr 5 01:54:38 2021 -0600

    Update V1

commit e7d900d6a4252b3b423ca0abc8fb1850a6f8c23f
Merge: 8268b6f 880f41e
Author: abisubu18 <47370590+abisubu18@users.noreply.github.com>
Date:   Mon Apr 5 01:11:51 2021 -0600

    Merge pull request #5 from hailey-allen/abi
    
    Add files via upload

commit 880f41e19fad3e7eac7fd7647c7d50232f51f747
Author: abisubu18 <47370590+abisubu18@users.noreply.github.com>
Date:   Mon Apr 5 01:11:18 2021 -0600

    Add files via upload

commit 3c1c83597e53ef100a77bff4cff0a0fe806c80c9
Author: LailonR <47429340+LailonR@users.noreply.github.com>
Date:   Sun Apr 4 23:37:20 2021 -0600

    Created Skeleton

commit 8268b6f4b62736314ff87f48aad0b9faa474bd0a
Merge: 25b6f76 dd17699
Author: MYousafZahir <60854714+MYousafZahir@users.noreply.github.com>
Date:   Sun Apr 4 19:24:51 2021 -0600

    Merge pull request #4 from hailey-allen/yousaf
    
    Add files via upload

commit dd17699c03809816981d9ba699aacc295ad5772e
Author: MYousafZahir <60854714+MYousafZahir@users.noreply.github.com>
Date:   Sun Apr 4 19:23:20 2021 -0600

    Add files via upload

commit 25b6f76e94f7448d7afcef15b901fcad46bcdca8
Author: abisubu18 <47370590+abisubu18@users.noreply.github.com>
Date:   Fri Apr 2 20:05:30 2021 -0600

    Delete Planning

commit d0bec50c4e52a11c599e9e68243a9ac268a81f1c
Author: abisubu18 <47370590+abisubu18@users.noreply.github.com>
Date:   Fri Apr 2 19:51:50 2021 -0600

    Create Planning

commit 43116c4149030b892dcd31a6af3f85a927d6c6e0
Author: wahhass <79335798+wahhass@users.noreply.github.com>
Date:   Fri Apr 2 19:49:52 2021 -0600

    Added the new hardware version

commit 098d60ff843bfd86fea3036bb473d8d47da70dec
Author: huynhvivian <huynhvivian@outlook.com>
Date:   Wed Mar 31 19:53:26 2021 -0600

    Removed unneeded path

commit 4ec6ab805837bee54230d3a27e53455bd56df26b
Author: LailonR <47429340+LailonR@users.noreply.github.com>
Date:   Wed Mar 31 19:07:59 2021 -0600

    Removed unnecessary text from GiveChange.java

commit d751693221244ea65092701589dfbb753b71fb3f
Merge: 0ad2658 4cfdc0e
Author: LailonR <47429340+LailonR@users.noreply.github.com>
Date:   Wed Mar 31 19:06:13 2021 -0600

    Merge branch 'main' of https://github.com/hailey-allen/SENG-300 into main

commit 0ad2658760ce1775797d284673ba0858640da6eb
Author: LailonR <47429340+LailonR@users.noreply.github.com>
Date:   Wed Mar 31 19:06:10 2021 -0600

    GiveChange and GiveChangeTest fixed

commit 4cfdc0e1cfb18e243fb676cd6721aeee0f4248ba
Author: abisubu18 <47370590+abisubu18@users.noreply.github.com>
Date:   Wed Mar 31 18:22:34 2021 -0600

    Update scanItemTest.java

commit 051da4dfa586122cb777c6cc9538b976451a66de
Author: abisubu18 <47370590+abisubu18@users.noreply.github.com>
Date:   Wed Mar 31 18:20:55 2021 -0600

    Add files via upload

commit 88be2d3b0cacf98680fd4abd3c0cb4174b43eaac
Author: huynhvivian <huynhvivian@outlook.com>
Date:   Wed Mar 31 18:20:37 2021 -0600

    Revert "Delete SelfCheckoutSystem - Software - Test/bin/org/lsmr/seng300/SoftwareTest directory"
    
    This reverts commit f1b7dbd9e3b247dd6447dd3a7cde45ef1060e5b9.

commit f1b7dbd9e3b247dd6447dd3a7cde45ef1060e5b9
Author: huynhvivian <47425937+huynhvivian@users.noreply.github.com>
Date:   Wed Mar 31 18:09:15 2021 -0600

    Delete SelfCheckoutSystem - Software - Test/bin/org/lsmr/seng300/SoftwareTest directory

commit b52adf2ce87b24b9ddaac8990565920bfd8592bd
Merge: 7f7fab2 998c118
Author: huynhvivian <47425937+huynhvivian@users.noreply.github.com>
Date:   Wed Mar 31 18:07:35 2021 -0600

    Merge pull request #3 from hailey-allen/vivian2
    
    Added src folder, added jUnit to build path

commit 998c118ea46d036a783cab2ebc6213755971db03
Author: huynhvivian <huynhvivian@outlook.com>
Date:   Wed Mar 31 18:06:53 2021 -0600

    Added src folder, added jUnit to build path

commit 7f7fab2b78d3c85f4adca6a0adcde443374e6219
Author: LailonR <47429340+LailonR@users.noreply.github.com>
Date:   Wed Mar 31 16:50:41 2021 -0600

    Update GiveChange.java
    
    Fixed banknote test

commit 1bebf4f85174041c020a879fa23d5a7a0f94f2bf
Author: LailonR <47429340+LailonR@users.noreply.github.com>
Date:   Wed Mar 31 15:53:09 2021 -0600

    Update GiveChange.java

commit 4933085bd414f951de5eca5c136874d3b64d1621
Author: LailonR <47429340+LailonR@users.noreply.github.com>
Date:   Wed Mar 31 15:50:24 2021 -0600

    Update GiveChange.java

commit fa6fc0e1215956fb15e3066fd1683c7a0643356c
Author: LailonR <47429340+LailonR@users.noreply.github.com>
Date:   Wed Mar 31 14:29:23 2021 -0600

    Updated GiveChangeTest
    
    Typos fixed

commit 55f8fa3e412fc2da3bc3d45a33df99a19e91e7fc
Author: Hailey Allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Wed Mar 31 14:18:17 2021 -0600

    build path fixed ??

commit b87f2725d544341c1257046cbd8af7149539add0
Author: abisubu18 <47370590+abisubu18@users.noreply.github.com>
Date:   Wed Mar 31 13:45:13 2021 -0600

    Delete productScanV2.java

commit c6787255007161127a4f2db572e8e8cd38540392
Author: abisubu18 <47370590+abisubu18@users.noreply.github.com>
Date:   Wed Mar 31 13:34:41 2021 -0600

    Update productScan.java

commit b4527a22192d61c13bcb60edf2997ffcd6f0e06b
Author: abisubu18 <47370590+abisubu18@users.noreply.github.com>
Date:   Wed Mar 31 13:32:20 2021 -0600

    Update scanItemTest.java

commit b8d1322b0513ae2c0ed07413a132d7bb1ff1a5b3
Author: abisubu18 <47370590+abisubu18@users.noreply.github.com>
Date:   Wed Mar 31 13:31:37 2021 -0600

    Update productScan.java

commit b94b67f403831e71f4d8aeed1ac3a9b9281f2a7f
Author: LailonR <47429340+LailonR@users.noreply.github.com>
Date:   Tue Mar 30 19:58:51 2021 -0600

    Updated GiveChange
    
    Accounted for change being 0, and corrected hashmap and map accessors

commit 08764d0a45c62ca75306ae043eed356b509e6bee
Author: Hailey Allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Tue Mar 30 18:49:28 2021 -0600

    hash map & random error testing

commit 7cb3e5d61e0ef1bd4194bce3565cdafa24e9aa1b
Author: Hailey Allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Tue Mar 30 18:43:10 2021 -0600

    hash map

commit 3d61319ce5fc8b3ca5602627caeebdb4d08eba59
Author: Hailey Allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Tue Mar 30 18:42:30 2021 -0600

    hashmap

commit c5e38cd5f415979eeb18ed3946603994baa43c46
Author: abisubu18 <47370590+abisubu18@users.noreply.github.com>
Date:   Tue Mar 30 17:52:01 2021 -0600

    Add files via upload

commit 55bfa054304ad40005e9128b3f73e5b2caed3dda
Author: abisubu18 <47370590+abisubu18@users.noreply.github.com>
Date:   Tue Mar 30 17:48:17 2021 -0600

    Add files via upload

commit 92237daf863ddaedf3694de9f3183b18719046e0
Merge: 39181db 365ffbe
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Tue Mar 30 15:29:09 2021 -0600

    Merge branch 'main' of https://github.com/hailey-allen/SENG-300 into main

commit 39181db638152a8be2dd743a63780889ca55f13e
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Tue Mar 30 15:29:04 2021 -0600

    Pay With Card Test and Pay With Card Now Finished

commit 365ffbef70f8b39df59985a41b3b2d15973e069b
Author: abisubu18 <47370590+abisubu18@users.noreply.github.com>
Date:   Tue Mar 30 14:04:45 2021 -0600

    Add files via upload
    
    disable scanner

commit d2084757f61b925e139cd3e609746103d3ad1a01
Author: MYousafZahir <60854714+MYousafZahir@users.noreply.github.com>
Date:   Tue Mar 30 13:45:33 2021 -0600

    Add files via upload

commit 3fd96fc7722c0db1c5b9a40bb8af3a4926774564
Author: MYousafZahir <60854714+MYousafZahir@users.noreply.github.com>
Date:   Tue Mar 30 13:43:26 2021 -0600

    Add files via upload

commit f9da078974b9d2949c0b36d93c3c2647bcceb8a4
Author: MYousafZahir <60854714+MYousafZahir@users.noreply.github.com>
Date:   Tue Mar 30 13:43:14 2021 -0600

    Delete FailedToPlaceItemTest.java

commit 1300368e24e4845b819fdfb5aec8e66d46da11ba
Author: MYousafZahir <60854714+MYousafZahir@users.noreply.github.com>
Date:   Tue Mar 30 13:42:51 2021 -0600

    Add files via upload

commit c56add95d66988a143c1fd36e0a45ff09e8bab90
Merge: c44d251 9456793
Author: huynhvivian <47425937+huynhvivian@users.noreply.github.com>
Date:   Tue Mar 30 02:29:30 2021 -0600

    Merge pull request #2 from hailey-allen/vivian2
    
    Added comment

commit 94567937ecf48e3a73c8a55780913189a1b59e14
Author: huynhvivian <huynhvivian@outlook.com>
Date:   Tue Mar 30 02:27:22 2021 -0600

    Added comment

commit c44d251f16d69be75d9c65b647ac2a2e63dff9e3
Author: LailonR <47429340+LailonR@users.noreply.github.com>
Date:   Tue Mar 30 02:26:58 2021 -0600

    Update GiveChange.java

commit 5c111665c3d8a4de448a7eeeca2be88ef31e9f7f
Author: LailonR <47429340+LailonR@users.noreply.github.com>
Date:   Tue Mar 30 02:23:28 2021 -0600

    GiveChangeV1.0
    
    Finished GiveChange method and added GiveChange tests

commit c7ebbbe3d5ab24bb7272bc4b9ac9956206331e5a
Merge: 8e948af fc8dfa3
Author: huynhvivian <47425937+huynhvivian@users.noreply.github.com>
Date:   Tue Mar 30 02:19:21 2021 -0600

    Merge pull request #1 from hailey-allen/vivian
    
    Place own bag

commit fc8dfa326fa36436c73f40bf243160ba3243701e
Author: huynhvivian <47425937+huynhvivian@users.noreply.github.com>
Date:   Tue Mar 30 02:18:09 2021 -0600

    Delete .classpath

commit 235c55d46ac9a054c7a96b111b27f7f850139085
Author: huynhvivian <47425937+huynhvivian@users.noreply.github.com>
Date:   Tue Mar 30 02:17:41 2021 -0600

    Delete .project

commit 6f62453b0c9fc4de4bb5f4905aada418c1a6d230
Author: huynhvivian <huynhvivian@outlook.com>
Date:   Tue Mar 30 02:09:39 2021 -0600

    Place own bag
    
    added methods for placing own bag on scale

commit 8e948af0f43efa201e7c06c6f8b7d4da9acee29f
Author: Hailey Allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Mon Mar 29 21:50:16 2021 -0600

    swipe not tap

commit 407e9e671d8acd835c19575552102c2ce65cad3f
Author: Hailey Allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Mon Mar 29 21:49:30 2021 -0600

    swipe not tap testing

commit b13efa470e1db793e0e0e1a1f8ec454281f76162
Author: Hailey Allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Mon Mar 29 21:48:44 2021 -0600

    Delete MemberCard.java

commit b26b7cd43c9314c2a08dbbdf7ca861e84ed50879
Author: Hailey Allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Mon Mar 29 21:48:03 2021 -0600

    swipe not tap

commit fb13836d7fc24e99c122822e2336302302eb90b8
Author: MYousafZahir <60854714+MYousafZahir@users.noreply.github.com>
Date:   Mon Mar 29 20:30:07 2021 -0600

    Add files via upload

commit 9e66ff251ff9b364e5167797bd0c3e06e61cda2b
Author: MYousafZahir <60854714+MYousafZahir@users.noreply.github.com>
Date:   Mon Mar 29 20:29:22 2021 -0600

    Add files via upload

commit f385a6c4ab23dba556f23a275fdec3b8ca8d1433
Author: LailonR <47429340+LailonR@users.noreply.github.com>
Date:   Mon Mar 29 19:47:53 2021 -0600

    Create GiveChange.java

commit eb8b5dbd2edfc248d712c09828659302bb573480
Author: Hailey Allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Mon Mar 29 16:15:01 2021 -0600

    card done

commit 29d499a97465b006307684407777489abe13f642
Author: Hailey Allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Mon Mar 29 16:14:16 2021 -0600

    done!

commit 266c8eed012d8539dc5985d8c06ef96dce2f97e3
Author: Hailey Allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Mon Mar 29 16:13:46 2021 -0600

    member testing done

commit 6667946633867735a57158c4747daf2566461475
Author: Hailey Allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Mon Mar 29 16:04:46 2021 -0600

    member testing done

commit 160ebe06bf884231585ad465e2aeb49737132c09
Author: Hailey Allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Mon Mar 29 16:03:57 2021 -0600

    updated membership

commit 554c9b13e78a555e50464e87241b37525536242a
Author: abisubu18 <47370590+abisubu18@users.noreply.github.com>
Date:   Mon Mar 29 12:34:01 2021 -0600

    Add files via upload
    
    updated productScan to include finish adding items

commit bd85e5be3ca9cd95ec7fd66110eca44614e16bc6
Author: Hailey Allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Mon Mar 29 12:18:56 2021 -0600

    Membership card

commit 4880d6e96906762842cc3b5cb36404bdb00d91b2
Author: MYousafZahir <60854714+MYousafZahir@users.noreply.github.com>
Date:   Mon Mar 29 00:06:40 2021 -0600

    Add files via upload

commit 43bfb2a014fbcf982381ba40905fcf0daeb8fa5a
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Fri Mar 26 21:43:36 2021 -0600

    Pay With Card and Testing Finished
    
    Needs Documentation

commit 831f8e238084bd962d086be6c5cc3790f794bf91
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Fri Mar 26 14:54:21 2021 -0600

    Hardware Added to Git

commit 0eec737330626bf68a2b399f6ae1fb99df36352f
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Fri Mar 26 14:53:04 2021 -0600

    Build Path Fixed

commit 71f5eb060cc678aace26b83e1df587cfc034f31a
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Fri Mar 26 14:23:48 2021 -0600

    Changed Pay With Coin

commit f96bb79bbdf5441c10248e68cbb3f4c3d9e8d425
Author: hailey-allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Sun Mar 21 21:18:31 2021 -0600

    Delete Group Project Iteration 1 directory

commit 280d8ffada6a70d0e847fc15b726b8dce85c6f59
Author: hailey-allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Sun Mar 21 21:17:52 2021 -0600

    Delete SelfCheckoutSystem - Hardware - v1.2/SelfCheckoutSystem - Hardware - v1.2 directory

commit 6e38abfee5f7df4c039cb7b6590eac97ba3251dc
Author: hailey-allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Sun Mar 21 21:17:36 2021 -0600

    Delete SelfCheckoutSystem - Hardware - v1.0 (1)/SelfCheckoutSystem - Hardware - v1.0 directory

commit 8aa682b96ab5672ff9c896a926c2e6a834556705
Author: hailey-allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Sun Mar 21 21:17:20 2021 -0600

    Delete SoftwareTest directory

commit 6f6e5329483e9e4ed60a78c15f77a6601e4ea641
Author: hailey-allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Sun Mar 21 21:16:11 2021 -0600

    Delete PayWithCoin.java

commit 5e8df9d9adefdcfbd7b5ed68b6b8ffcfb5468369
Author: hailey-allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Sun Mar 21 21:16:00 2021 -0600

    Delete PayWithCashTest.java

commit b2886d375125fa542b33295d51c728bee7a374b2
Author: hailey-allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Sun Mar 21 21:15:29 2021 -0600

    Delete PayWithNote.java

commit 208fbd18484970f4541bdbf6ec9f19dd38ad247f
Author: hailey-allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Sun Mar 21 21:15:06 2021 -0600

    Delete itemInBaggingAreaV2.java

commit 88f63501bd7ca95c77658f03edfacbd6310ae2b3
Author: hailey-allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Sun Mar 21 21:14:43 2021 -0600

    Delete productScan.java

commit 72c1b8ce7e337c63d5acf984ebea2530f8a0f1c2
Author: hailey-allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Wed Mar 17 22:42:36 2021 -0600

    renamed files

commit ab5883c4154b5f18560d101b15cc35a1a24b5282
Merge: 8f0e673 8307d19
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Wed Mar 17 22:32:23 2021 -0600

    Merge branch 'main' of https://github.com/hailey-allen/SENG-300 into main

commit 8f0e673798cc91820cdc1dbf4790070c762ec0f7
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Wed Mar 17 22:31:45 2021 -0600

    BankNote Test Created

commit 8307d19842ce3714b70c6c51453da1cb8c0ece4b
Author: hailey-allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Wed Mar 17 22:31:30 2021 -0600

    Updated from coin test

commit 9745ba6a27f0ac3f38d37bf8ecfd6d831c183967
Merge: 51072c5 194e5db
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Wed Mar 17 21:52:48 2021 -0600

    Merge branch 'main' of https://github.com/hailey-allen/SENG-300 into main

commit 51072c5061301fe753abd41cb7f10d8e8d7eeb0c
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Wed Mar 17 21:52:44 2021 -0600

    Test For Coin is Finished

commit 194e5db8767f406936b5ce820dcedd2c165d94ee
Author: LailonR <47429340+LailonR@users.noreply.github.com>
Date:   Wed Mar 17 19:37:59 2021 -0600

    PayWithCoin and PayWithNote V3
    
    Added coin/banknote slot and coin/banknote storage listeners, also added boolean "flag" which displays whether a coin or banknote is successfully accepted into the respective object (either slot, validator, or storage unit)

commit 5e2a0ea08cb83797dd2c21da13f0fb3247182c03
Author: LailonR <47429340+LailonR@users.noreply.github.com>
Date:   Wed Mar 17 18:21:13 2021 -0600

    Pay with coin and pay with note updated
    
    Should be complete?

commit 3e15a774d759e879435278bd4f17372126bfd9e6
Merge: 5692c30 c83de0a
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Wed Mar 17 16:44:21 2021 -0600

    Merge branch 'main' of https://github.com/hailey-allen/SENG-300 into main

commit 5692c30115400999a80feab480bf400bb09a72ef
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Wed Mar 17 16:44:00 2021 -0600

    product scan and scan item test updated
    
    Listener functionality implemented

commit c83de0a2641ac15e4a63d36f5ff5684b47048755
Author: LailonR <47429340+LailonR@users.noreply.github.com>
Date:   Wed Mar 17 04:21:52 2021 -0600

    Added WIP PayWithCoin and PayWithNote

commit c225dd85f77d8293d3dfe519a57198531b2456cb
Merge: a9cab08 3934198
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Tue Mar 16 22:51:52 2021 -0600

    Merge branch 'main' of https://github.com/hailey-allen/SENG-300 into main

commit a9cab085b569aa543ebd093e5290be8d89b6ee06
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Tue Mar 16 22:51:40 2021 -0600

    Updated Testing and Implementation

commit 3934198426b407634d4118a190ce1cf98e8c9ce5
Author: MYousafZahir <60854714+MYousafZahir@users.noreply.github.com>
Date:   Tue Mar 16 15:47:01 2021 -0600

    Add files via upload

commit db5957af09aa1b260e430a6525f6ce6909e6054c
Merge: 20747ba 5ba6858
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Tue Mar 16 14:39:20 2021 -0600

    Merge branch 'main' of https://github.com/hailey-allen/SENG-300 into main

commit 20747baeadbb46deeee75f92da8890460dcd63b0
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Tue Mar 16 14:39:15 2021 -0600

    Product Scan Updated and Test Updated
    
    Product Scan Updated and Test Updated

commit 5ba6858eb74dd60745b3d2fa830f3aa8eadc6f4b
Author: MYousafZahir <60854714+MYousafZahir@users.noreply.github.com>
Date:   Tue Mar 16 07:39:49 2021 -0600

    Add files via upload

commit 5771ec3ec6f100939c155effdcccc0599e3c025d
Author: MYousafZahir <60854714+MYousafZahir@users.noreply.github.com>
Date:   Tue Mar 16 07:39:41 2021 -0600

    Delete itemInBaggingAreaV2.java
    
    changed

commit 91d966ae9071b03e7bf254cd75477761d08faee7
Author: MYousafZahir <60854714+MYousafZahir@users.noreply.github.com>
Date:   Tue Mar 16 07:37:08 2021 -0600

    Delete itemInBaggingArea.java
    
    updated to a v2.

commit 5634b481bcc61bae7235d782f52ffe907115bd77
Author: MYousafZahir <60854714+MYousafZahir@users.noreply.github.com>
Date:   Tue Mar 16 07:34:25 2021 -0600

    Add files via upload

commit 6eab5bee16aed211cd5a768c4d3e1ed17552786d
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Mon Mar 15 22:03:30 2021 -0600

    Testing

commit 3448b5bdf4959e50f01759db8ad00b225317f56f
Merge: aa3d844 e0a6efe
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Mon Mar 15 22:02:10 2021 -0600

    Merge branch 'main' of https://github.com/hailey-allen/SENG-300 into main

commit aa3d8445bd71b749e64ebc7bd2da864509f174a8
Author: andrew-galbraith <46856999+andrew-galbraith@users.noreply.github.com>
Date:   Mon Mar 15 21:49:41 2021 -0600

    Updated productScan

commit e0a6efe83f00740c7ab961f304583cfc7c1d8eb0
Author: hailey-allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Mon Mar 15 21:14:56 2021 -0600

    updated productScan

commit 2f55d277e4cef36da0279ae8dfbd585c7e988cc9
Author: hailey-allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Sun Mar 14 22:57:25 2021 -0600

    productScan
    
    Start of scanning products, adding their values, and tracking the descriptions

commit f924769f8033ce8020e88cd08264bda8ebf39440
Author: MYousafZahir <60854714+MYousafZahir@users.noreply.github.com>
Date:   Sun Mar 14 18:08:47 2021 -0600

    Add files via upload

commit 2726d906501c978b9076cf6e3876f212c94ebd21
Author: hailey-allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Thu Mar 11 23:05:29 2021 -0700

    Base Code 1.2

commit 87d0b1c8a4131f5049928c260a2fb798e8e7c0ac
Author: hailey-allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Thu Mar 11 23:00:33 2021 -0700

    Delete SelfCheckoutSystem - Hardware - v1.0 (1).zip

commit 8a757329bbfc0f12109c5e60fa24771854d24f2c
Author: hailey-allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Thu Mar 11 20:27:45 2021 -0700

    Base Code

commit d4cd5747e613888151f1424d538d2b5d4cfcbc53
Author: hailey-allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Thu Mar 11 20:25:41 2021 -0700

    Base Code

commit cf285af3b5dc8a3e041129b24b4201bcec7456af
Author: hailey-allen <47430391+hailey-allen@users.noreply.github.com>
Date:   Thu Mar 11 20:08:10 2021 -0700

    Initial commit
